# openhtmltopdf-playground

./: .gitignore  pom.xml
src/main/java/com/example/: Main.java
src/main/resources/: template.xhtml
